NUXT_ENV=development
NUXT_PUBLIC_SERVER_BASE_URL=http://192.168.137.128:8080/portal
NUXT_PUBLIC_IMAGE_BASE_URL=http://192.168.137.128:8080/image/
VITE_PUBLIC_SERVER_BASE_URL=http://192.168.137.128:8080/portal
VITE_PUBLIC_IMAGE_BASE_URL=http://192.168.137.128:8080/image/
